<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaS-1j-5XW">
                                <rect key="frame" x="250" y="50" width="100" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0BQ-IA-rQq"/>
                                    <constraint firstAttribute="width" constant="100" id="1vN-Yu-jdm"/>
                                </constraints>
                                <state key="normal" title="sqlite">
                                    <color key="titleColor" red="0.32156862749999998" green="0.67450980390000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E92-oz-jl5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc0-7d-Lxa">
                                <rect key="frame" x="279" y="125" width="43" height="34"/>
                                <animations/>
                                <state key="normal" title="fmdb">
                                    <color key="titleColor" red="0.32156862749999998" green="0.67450980390000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eF1-rM-kt5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-aa-XO7">
                                <rect key="frame" x="261" y="179" width="79" height="34"/>
                                <animations/>
                                <state key="normal" title="coredata1">
                                    <color key="titleColor" red="0.32156862749999998" green="0.67450980390000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34j-tQ-6Ep"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb0-a5-Cmk">
                                <rect key="frame" x="259" y="233" width="83" height="34"/>
                                <animations/>
                                <state key="normal" title="coredata2">
                                    <color key="titleColor" red="0.32156862749999998" green="0.67450980390000004" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aku-L7-swC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMg-aa-XO7" firstAttribute="top" secondItem="nc0-7d-Lxa" secondAttribute="bottom" constant="20" id="3M5-xV-p6K"/>
                            <constraint firstItem="Xb0-a5-Cmk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CAG-b6-SLy"/>
                            <constraint firstItem="Xb0-a5-Cmk" firstAttribute="top" secondItem="gMg-aa-XO7" secondAttribute="bottom" constant="20" id="FN4-0K-pgi"/>
                            <constraint firstItem="KaS-1j-5XW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="LML-u4-tY9"/>
                            <constraint firstItem="nc0-7d-Lxa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cP5-jB-hHU"/>
                            <constraint firstItem="gMg-aa-XO7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dcE-eh-spv"/>
                            <constraint firstItem="KaS-1j-5XW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jD7-7r-zzd"/>
                            <constraint firstItem="nc0-7d-Lxa" firstAttribute="top" secondItem="KaS-1j-5XW" secondAttribute="bottom" constant="15" id="zRM-kK-WfA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sqliteButton" destination="KaS-1j-5XW" id="JRL-f9-TRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
